### 获取指定日期的周一和周日的日期

In [1]:
from datetime import datetime,timedelta


def get_monday_to_sunday(today, weekly=0):
    """
    获取指定日期的周一和周日的日期
    :param today: 当前日期
    :param weekly: 获取指定日期的上几周或者下几周，0当前周，-1上一周，1下一周
    :return: 返回指定日期的周一和周日日期
    """
    last = weekly * 7
    today = datetime.strptime(str(today), "%Y-%m-%d")
    monday = datetime.strftime(today - timedelta(today.weekday() - last), "%Y-%m-%d")
    monday_ = datetime.strptime(monday, "%Y-%m-%d")
    sunday = datetime.strftime(monday_ + timedelta(monday_.weekday() + 6), "%Y-%m-%d")
    return monday, sunday


if __name__ == "__main__":
    result = get_monday_to_sunday("2022-02-16")
    print(result)  # ('2022-02-14', '2022-02-20')

('2022-02-14', '2022-02-20')

### pandas同时赋值两列

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data={
    "name":["A","B","C","D","E","F","G","H","I","J"],
    "age":[23,26,37,46,85,12,53,80,66,32],
    "score":[13,23,22,76,56,89,99,100,10,54],
})
df

  name  age  score
0    A   23     13
1    B   26     23
2    C   37     22
3    D   46     76
4    E   85     56
5    F   12     89
6    G   53     99
7    H   80    100
8    I   66     10
9    J   32     54

In [3]:
def fun(x):
    return x+1,x+2

df[["age1","age2"]] = df.apply(lambda x:fun(x["age"]),axis=1,result_type="expand")

df

  name  age  score  age1  age2
0    A   23     13    24    25
1    B   26     23    27    28
2    C   37     22    38    39
3    D   46     76    47    48
4    E   85     56    86    87
5    F   12     89    13    14
6    G   53     99    54    55
7    H   80    100    81    82
8    I   66     10    67    68
9    J   32     54    33    34

### 列表推导式高级用法案例

In [4]:
[n for e in [[i]*2 for i in range(1,5)] for n in e]

[1, 1, 2, 2, 3, 3, 4, 4]