### 同时赋值两列数据
> df.apply(func,axis=1,result_type="expand")

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data={
    "name":["A","B","C","D","E","F","G","H","I","J"],
    "age":[23,26,37,46,85,12,53,80,66,32],
    "score":[13,23,22,76,56,89,99,100,10,54],
})

In [2]:
df

  name  age  score
0    A   23     13
1    B   26     23
2    C   37     22
3    D   46     76
4    E   85     56
5    F   12     89
6    G   53     99
7    H   80    100
8    I   66     10
9    J   32     54

In [3]:
def fun(x):
    return x+1,x+2

In [4]:
df[["age1","age2"]] = df.apply(lambda x:fun(x["age"]),axis=1,result_type="expand")

In [5]:
df

  name  age  score  age1  age2
0    A   23     13    24    25
1    B   26     23    27    28
2    C   37     22    38    39
3    D   46     76    47    48
4    E   85     56    86    87
5    F   12     89    13    14
6    G   53     99    54    55
7    H   80    100    81    82
8    I   66     10    67    68
9    J   32     54    33    34